<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
header{
background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.cart{
    width: 100vh;
    height: 150px;
    border-radius: 10px ;
    border: 2px solid white;
    margin: 40px 100px;
    box-shadow: 1px 1px 1px 1px;
    background-color: white;
    text-align: center;
    padding: 10px 10px 10px 10px;

}
.cart:hover{
 background-color:white;
 box-shadow: 2px 2px 40px 10px 	 #3333ff;
 transition: box-shadow 0.3s ease;

}
.text_about{
    font-size: 30px;
}
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

.pacifico-regular {
font-family: "neha", cursive;
font-weight: 400;
font-style: normal;
}




    </style>
</head>
<body background="img.jpg">
    <header>
        <h1 class="pacifico-regular">Welcome to our Restaurants</h1>
        </header>
            
    <div class="cart">
        <span class="text_about"> About Us</span><br><br>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae laudantium vel aspernatur, eaque voluptas quo ut tempo.
     </div>
     <div class="cart">
        <span class="text_about"> Our Services</span><br><br>
        Service 1<br>
        Service 2<br>
        Service 3

    </div>
    <div class="cart">
        <span class="text_about"> Contact Us</span><br><br>
        Email: info@example.com<br>
        Phone: 123-456-7890

    </div>


 
        
    
</body>
</html>